========================
Infraestrutura Terraform
========================

Requirements
------------

No requirements.

Providers
---------

No providers.

Modules
-------

===================================== ============ =======
Name                                  Source       Version
===================================== ============ =======
                                      ./modules/s3 n/a
`bucket_test <#module_bucket_test>`__              
===================================== ============ =======

Resources
---------

No resources.

Inputs
------

+-----------------+-------------+------------+---------+----------+
| Name            | Description | Type       | Default | Required |
+=================+=============+============+=========+==========+
|                 | n/a         | ``string`` | n/a     | yes      |
| `TagEnv <#i     |             |            |         |          |
| nput_TagEnv>`__ |             |            |         |          |
+-----------------+-------------+------------+---------+----------+
|                 | n/a         | ``string`` | n/a     | yes      |
| `Tag            |             |            |         |          |
| Project <#input |             |            |         |          |
| _TagProject>`__ |             |            |         |          |
+-----------------+-------------+------------+---------+----------+
|                 | n/a         | ``string`` | n/a     | yes      |
| `author <#i     |             |            |         |          |
| nput_author>`__ |             |            |         |          |
+-----------------+-------------+------------+---------+----------+
|                 | n/a         | ``string`` | n/a     | yes      |
| `aws            |             |            |         |          |
| _region <#input |             |            |         |          |
| _aws_region>`__ |             |            |         |          |
+-----------------+-------------+------------+---------+----------+
|                 | n/a         | ``string`` | n/a     | yes      |
| `creation_      |             |            |         |          |
| date <#input_cr |             |            |         |          |
| eation_date>`__ |             |            |         |          |
+-----------------+-------------+------------+---------+----------+

Outputs
-------

No outputs.
